= MQM standalone branch

Contains mqm (standalone MQM) and mqm-mpi a wrapper to use mpi to execute
multiple instances of mqm. It should compile for GNU C++ and Visual C++ and
requires Rlib.

The standalone version of MQM is used for profiling and regression testing. The
input files should be correct (there is no correctness testing).

FIXME: test augmentation?

==Compilation

Unix/Cygwin:

- Install R and cmake
- Build:
  cd ./src
  cmake .
  make
  make test

Windows:

Using Dev CPP to compile mqm:

- Install R
- Project options
-- Add to Library Directory:    C:\Program Files\R\R-2.8.1\bin
-- Add to Include Directories:    C:\Program Files\R\R-2.8.1\include
-- Add the following switch to the linker -lR

Use visual studio to compile mqm-mpi:

- install visual studio
- Create new project
  Add mqm-mpi.cpp to the project
- Add to the compiler options: /openmp
- Compile

==Testing
copy the created executable to the 'tests' directory
cd tests
mqm -T=0 -V        (starts analysis of trait 0, print information to output)
mqm-mpi -C=mqm.exe -P=3 -B=5 -N=15  (analyse 15 traits in parallel, using 3 cores, 5 traits per core, 15 items in total)

