= MQM standalone branch
Contains sMQM (standalone MQM) and mpiMQM a wrapper to use mpi to execute multiple instances of sMQM

==Compilation
use Dev CPP to compile sMQM:
- Install R
- Project options
-- Add to Library Directory:		C:\Program Files\R\R-2.8.1\bin
-- Add to Include Directories:		C:\Program Files\R\R-2.8.1\include
-- Add the following switch to the linker -lR

Use visual studio to compile mpiMQM:
- install visual studio
- Create new project
- Add mpiMQM.cpp to the project
- Add to the compiler options: /openmp
- Compile

==Testing
copy the created executable to the 'tests' directory
cd tests
sMQM -T=0 -V				(starts analysis of trait 0, print information to output)
mpiMQM -C=sMQM.exe -P=3 -B=5 -N=15	(analyse 15 traits in parallel, using 3 cores, 5 traits per core, 15 items in total)

